{
  "dependencies": {
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node node_modules/mocha/bin/mocha.js tests/**/*.test.js --reporter spec --timeout 10000",
    "audit": "npm audit --audit-level=moderate",
    "sonar": "sonar-scanner"
  }
}
